REACT_APP_BASE_URL="http://localhost:5000/api"
DB=mongodb+srv://new_user-03:iQfjgfNiKlCJXnxE@cluster0.tgsf0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f16c6f8ff8c086a6eb8e8facb0f80c729b9d8b3533d1ae4a8dddea0f16da899ca739e3e9a3bacaeff2efda863a616c1bf99f32528eee75de6b26fd9ae9cad6c3
